# rabbitmq-spark-streaming

./: pom.xml
src/main/java/com/li/mq/bean/: AccuracyBean.java  AccuracyEntity.java  TopicRecordBean.java  TopicRecordEntity.java  UserAccuracy.java  UserCourseAccuracyBean.java  UserKnowledgeAccuracyBean.java
src/main/java/com/li/mq/conf/: ConfigurationManager.java
src/main/java/com/li/mq/constants/: Constants.java  TopicRecordConstant.java
src/main/java/com/li/mq/customizeinputstream/: RabbitmqReceiver.java  RabbitmqReceiverScala.scala  RmqSparkStreaming.java  RmqSparkStreamingScala.scala
src/main/java/com/li/mq/dao/: IAccuracyDao.java  ITopicRecordDao.java
src/main/java/com/li/mq/dao/factory/: DaoFactory.java
src/main/java/com/li/mq/dao/impl/: AccurayDaoImpl.java  TopicRecordDaoImpl.java
src/main/java/com/li/mq/jdbc/: JDBCHelper.java
src/main/java/com/li/mq/rabbit/bean/: AccuracyEntity.java  TopicRecordEntity.java
src/main/java/com/li/mq/rabbit/conf/: ConfigurationManager.java
src/main/java/com/li/mq/rabbit/constants/: Constants.java  TopicRecordConstant.java
src/main/java/com/li/mq/rabbit/customizeinputstream/: RabbitmqReceiver.java  RabbitmqReceiverScala.scala  RmqSparkStreaming.java  RmqSparkStreamingScala.scala
src/main/java/com/li/mq/rabbit/dao/: IAccuracyDao.java  ITopicRecordDao.java
src/main/java/com/li/mq/rabbit/dao/factory/: DaoFactory.java
src/main/java/com/li/mq/rabbit/dao/impl/: AccurayDaoImpl.java  TopicRecordDaoImpl.java
src/main/java/com/li/mq/rabbit/distributetask/: RmqDistribute.java  Work1.java  Work2.java
src/main/java/com/li/mq/rabbit/fanoutConsumer/: FanoutCon.java
src/main/java/com/li/mq/rabbit/helloworld/: RabbitMQHelloWorld.java  RabbitmqReceiverMQHelloWorld.java
src/main/java/com/li/mq/rabbit/jdbc/: JDBCHelper.java
src/main/java/com/li/mq/rabbit/udaf/: TopicRecordAccuracyUDAF.java
src/main/java/com/li/mq/rabbit/utils/: ValueUtil.java
src/main/java/com/li/mq/rabbit2sparkstreaming/: RabbitmqReceiver.scala  RmqSparkStreamingScala.scala
src/main/java/com/li/mq/rabbitdistributetask/: RmqDistribute.java  Work1.java  Work2.java
src/main/java/com/li/mq/rabbithelloworld/: RabbitmqReceiverMQHelloWorld.java
src/main/java/com/li/mq/udaf/: TopicRecordAccuracyUDAF.java  TopicRecordCourse2AccUDAF.java  TopicRecordItemNumsUDAF.java  TopicRecordKnowPointUDAF.java  TopicRecordQS2AccUDAF.java
src/main/java/com/li/mq/utils/: HBaseUtil.java  HdfsUtil.java  RabbitMQConnHandler.scala  RabbitMQConsumer.scala  RabbitMQProducer.scala  RabbitMQPullReceiver.scala  RabbitMQUtils.scala  ValueUtil.java
src/main/java/scala/scalautils/: JsonTest.scala  TopicRecord.scala  ValueScalaUtil.scala  ValueUtil.scala
src/main/java/scala/ss/: RabbitmqReceiver.scala  TopicRecordCorrectAnalyze.scala
src/main/java/scala/udaf/: MyAverage.scala
src/main/resources/: log4j-executor.properties  log4j.properties  my.properties  spark shell.txt
src/test/java/com/li/mq/: ConsumerTest.scala  ProducerTest.scala  PullReceiverTest.scala
