jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://192.168.65.130:3306/spark_project
jdbc.user=root
jdbc.password=root
log4j.appender.flume=org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname=192.168.65.130
log4j.appender.flume.Port=41414
log4j.appender.flume.UnsafeMode=true
